{
    "name": "challenge",
    "version": "1.0.0",
    "description": "Antra FRE Code Challenge",
    "scripts": {
        "bootstrap": "lerna bootstrap"
    },
    "author": "antra-fre",
    "license": "ISC",
    "dependencies": {
        "lerna": "^4.0.0"
    }
}
